# OpenAI
OPENAI_API_KEY=


# Identidade
ASSISTANT_NAME=Iara
BRAND_NAME=Paginatto
SITE_URL=https://paginattoebooks.github.io/Paginatto.site.com.br/
SUPPORT_URL=https://paginattoebooks.github.io/Paginatto.site.com.br/
CNPJ=
SECURITY_BLURB=Checkout com HTTPS, PSP oficial para PIX, dados criptografados. Nao pedimos senha/codigo.


# Checkout (reenvio)
CHECKOUT_RESUME_BASE=


# Z-API
ZAPI_INSTANCE_ID=
ZAPI_TOKEN=
ZAPI_CLIENT_TOKEN=
SEND_TEXT_PATH=/send-text
